# helloworld

./: LICENSE  README.md  pom.xml
src/main/java/com/github/lars76/: HelloBean.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
